:global {
  @import "reset";

  html {
    background: #f1f3f5;
    color: #3c3c3c;
  }
}

$subtext: #6d6d6d;

.container {
  max-width: 600px;
  margin: 0px auto;
  padding: 1rem;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;

  header {
    margin: 2rem 0;
    text-align: center;

    span {
      font-size: 2rem;
      margin-bottom: 0.4rem;
      display: block;
    }

    h1 {
      font-weight: 700;
      font-size: 1.5rem;
      margin-bottom: 0.5rem;
    }

    p {
      color: $subtext;
    }
  }

  main {
    flex-grow: 1;
  }

  footer {
    font-size: 0.8rem;
    color: $subtext;
    margin: 2rem 0;
    display: flex;

    a {
      font-weight: 700;
      text-decoration: none;
      color: inherit;

      &:hover {
        text-decoration: underline;
      }
    }

    :first-child {
      flex-grow: 1;
    }
  }
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.card {
  padding: 1rem;
  display: block;
  text-decoration: none;
  color: inherit;
  border-radius: 3px;
  transition: box-shadow 0.2s ease, transform 0.2s ease;
  box-shadow: 0 6px 8px rgba(102, 119, 136, 0.03),
    0 1px 2px rgba(102, 119, 136, 0.3), inset 0 0 0 0px #74b9ff;
  background: white;
  transform: translateY(0px);

  h3 {
    font-weight: 500;
    margin-bottom: 0.2rem;
    font-size: 1.1rem;
  }

  p {
    color: $subtext;
  }

  &:hover {
    box-shadow: 0 6px 8px rgba(102, 119, 136, 0.03),
      0 1px 2px rgba(102, 119, 136, 0.3), inset 0 0 0 2px #74b9ff;
    transform: translateY(-4px);
  }
}
