<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>music.sylain.win</title>
    <link rel="shortcut icon" type="image/png" href="assets/favicon.ico" />
    <style>
      * {
        all: unset;
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
        margin: 0;
        padding: 0;
      }

      div,
      section,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        display: block;
      }

      head {
        display: none;
      }

      html {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
        background: #fbfaf9;
        color: #2c2c2c;
        font-size: 14pt;
        font-weight: 400;
      }
    </style>
  </head>

  <body>
    <div id="app"></div>
    <script src="index.js"></script>
  </body>
</html>
